server.port=8090
server.servlet.context-path=/customer/api
spring.datasource.password=root
spring.datasource.username=root
spring.application.name=customer-service
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_microservices
spring.jpa.hibernate.ddl-auto=update
